spring.application.name=reportsservice
server.port=1111

#  Eureka Config
eureka.client.serviceUrl.defaultZone = http://ec2-3-236-121-83.compute-1.amazonaws.com:8762/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=2.236.121.83
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000