#REPORTS MASTER PORT IS 1111 - SWAP THIS IN WHEN PUSHING TO MASTER
#REPORTS DEVELOPMENT PORT IS 2332 - THIS SHOULD BE ACTIVE BY DEFAULT

spring.application.name=reportsservice
server.port=2332

#  Eureka Config
#EUREKA MASTER PORT IS 8762 - SWAP THIS IN WHEN PUSHING TO MASTER
#EUREKA DEVELOPMENT PORT IS 2329 - THIS SHOULD BE ACTIVE BY DEFAULT
eureka.client.serviceUrl.defaultZone = http://ec2-3-235-74-191.compute-1.amazonaws.com:2329/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=3.235.74.191