#DATA MASTER PORT IS 1235 - SWAP THIS IN WHEN PUSHING TO MASTER
#DATA DEVELOPMENT PORT IS 2333 - THIS SHOULD BE ACTIVE BY DEFAULT

spring.application.name= dataservice
server.port=2333

# Database Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}


#  Eureka Config
#EUREKA MASTER PORT IS 8762 - SWAP THIS IN WHEN PUSHING TO MASTER
#EUREKA DEVELOPMENT PORT IS 2329 - THIS SHOULD BE ACTIVE BY DEFAULT
eureka.client.serviceUrl.defaultZone = http://ec2-3-235-74-191.compute-1.amazonaws.com:2329/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=3.235.74.191


#########################
#### REAL PROJECT DB ####
#########################
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=wasspord
#spring.datasource.url=jdbc:postgresql://reservoir.c0vqeod3dnhi.us-east-2.rds.amazonaws.com:5432/reservoir

##Nick's Test DB
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=wasspord
#spring.datasource.url=jdbc:postgresql:// reservoir.c0vqeod3dnhi.us-east-2.rds.amazonaws.com:5432/reservoir

spring.jpa.show-sql=true

aws.accessKey=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=us-east-1
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto = false


#  JPA Configuration
spring.h2.console.enabled = true